webdriver.driver=chrome
#firefox

Serenity.project.name = KNAB Car Insurance

serenity.use.unique.browser = false

serenity.browser,height = 1500
serenity.browser,width = 1200


serenity.verbose.screenshots=true
serenity.test.root=com.swapnil.hcl

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=FOR_EACH_ACTION
#serenity.logging=VERBOSE
serenity.verbose.steps=true
webdriver.wait.for.timeout = 10000

#prod
webdriver.base.url=https://mijn-verzekeren.knab.nl/car/detail
serenity.dry.run=false

serenity.requirement.types = epic, feature